{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        header {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        .container {
            border: 2px solid;
            width: 40%;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
        }

        form label {
            margin-bottom: 10px;
            display: block;
            font-weight: bold;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        div.message-container {
            margin-top: 20px;
        }

        div.message-container h3 {
            color: #4285f4;
        }
    </style>

    <title>Registration</title>
</head>

<body>

    <header>
        <h1>Registration</h1>
    </header>

    <div class="container">
        <form method="post" action="/register/">
            {% csrf_token %}
            <h2>Register</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="f_name">First Name:</label>
            <input type="text" id="f_name" name="f_name" required>
            <label for="l_name">Last Name:</label>
            <input type="text" id="l_name" name="l_name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <button type="submit">Register</button>
        </form>

        <div class="message-container">
            {% for message in messages %}
                <h3>{{ message }}</h3>
            {% endfor %}
        </div>
    </div>

</body>

</html>
